timesheet-dev-postgresql:
  container_name: timesheet-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/timesheet/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=timesheet
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
